<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AS_01 Web_Canvas</title>

        <!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="AS01.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="AS01.js"></script>
    </head>
    <body onload="init()" class="bg">     
        <div class="canvas">
            <canvas id="myCanvas" width="800px" height="480px"></canvas>
        </div>
        <div class="toolbar">
            <table class="menu" cellpadding="0">
                <tr class="row">
                    <td><img id="rectangle" title="rectangle" src="icons/rectangle.png"></td>
                    <td><img id="triangle" title="triangle" src="icons/triangle.png"></td>
                    <td class="column3" id="cir-td"><i class='far fa-circle' id="circle" title="circle" style='font-size:24px'></i></td>
                    <td class="column3"><i class='fas fa-rainbow' id="rainbow" title="rainbow" style='font-size:24px'></i></td>
                </tr>
                <tr class="row">
                    <td><i class="fa fa-font" id="text" title="text" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash" id="trash" title="reset" style="font-size:24px"></i></td>
                    <td><i class="fa fa-download" id="download" title="download" style="font-size:24px"></i></td>
                </tr> 
                <tr class="row">
                    <td><i class='fas fa-redo' id="redo" title="redo" style='font-size:24px'></i></td>
                    <td><i class='fas fa-undo' id="undo" title="undo" style='font-size:24px'></i></td>
                    <td><i class='fas fa-eraser'  id="eraser" title="eraser" style='font-size:24px'></i></td>
                </tr>
                <tr class="row">
                    <td><input  id="palette" type="color" title="choose color" value="#ff0000" ></td>
                    <td>
                        <select class="painters">
                            <option value="pencil">pencil</option>
                            <option value="marker">marker</option>
                            <option value="brush">brush</option>
                        </select>
                    </td>
                    <td class="ftsize-td"><input id="fontSize" type="range" title="fontSize" min="1" value="5" max="10"></td>
                </tr>
                <tr class="row">
                    <td>
                        <select class="fonts">
                            <option value="Arial">Airal</option>
                            <option value="Fantasy">Fantasy</option>
                            <option value="Lucida Console">Lucida Console</option>
                        </select>
                    </td>
                    <td>

                    </td>
                    <td class="up-td"><input type="file" id="upload" onchange="handleImage(event)"/></td>
                </tr>
                <!-- <tr class="row">
                    <td>
                        <input id="fontSize" type="range" title="fontSize" min="1" value="5" max="10">
                    </td>
                </tr>
                <tr class="row">
                    <td><input type="file" id="upload" onchange="handleImage(event)"/></td>
                </tr> -->
            </table>
        </div>

        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/xnimrodx" title="xnimrodx">xnimrodx</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/<?=_('authors').'/'?>freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    </body>
    
</html>